<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tier list creator</title>
		<link rel="stylesheet" href="./styles.css" />
		<script src="./script.js" type="module"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@simonwep/pickr@1.9.1/dist/themes/monolith.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
			<link rel="manifest" href="favicon_io/site.webmanifest">
	</head>
	<body>
		<!-- Header Section -->
		<header class="header">
			<h1> Tier List Creator  📝 </h1>
			<p>Organize your favorite items with ease!</p>
		</header>

		<div id="blackout" data-visibility="hidden"></div>

		<main>
			<div class="row">
				<div class="tier-label" style="background-color: #ff7f7e">
					<div class="label-text" contenteditable="true">
						<span>New tier</span>
					</div>
					<div class="tooltip" data-visibility="hidden">
						<div class="color-picker"></div>
					</div>
				</div>
				<div class="tier sort"></div>
				<div class="tier-options" data-html2canvas-ignore>
					<div class="options-container">
						<div class="option delete">
							<!-- Emoji for delete button -->
							<span>🗑️</span>
						</div>
						<div class="option up">
							<!-- Emoji for up button -->
							<span>⬆️</span>
						</div>
						<div class="option down">
							<!-- Emoji for down button -->
							<span>⬇️</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Similar rows for other tiers... -->
		</main>

		<div class="list-options">
			<div class="list-options-container">
				<button type="button" class="button" id="new-tier">➕</button>

				<label class="button">
					<span>📸</span>
					<input
						type="file"
						accept="image/*"
						multiple=""
						hidden=""
						id="select-images"
					/>
				</label>

				<button type="button" class="button" id="export-image">
					📤
				</button>
			</div>
		</div>

		<div class="images-bar sort" id="images-bar"></div>

		<div
			class="export-container"
			id="export-container"
			data-visibility="hidden"
		>
			<div class="exported-image-container">
				<img id="exported-image" alt="Exported image" />
			</div>

			<div class="export-button-container">
				<button type="button" class="button" id="save-image">💾</button>
			</div>
		</div>

		<!-- Footer Section -->
		<footer class="footer">
			<p>Created with ❤️ by TierList Master</p>
			<div class="footer-icons">
				<a href="https://twitter.com" target="_blank">🐦</a>
				<a href="https://github.com" target="_blank">💻</a>
				<a href="https://www.instagram.com" target="_blank">📸</a>
			</div>
		</footer>
	</body>
</html>
